*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}


/* header */

header{
    min-height: 300px;
    background-color: aquamarine;
}

/* logo e nav */

.logo-nav{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    
}

.logo-nav ul{
    display: flex;
    list-style: none;
    
}

.logo-nav ul li, 
.logo-nav a{
    margin: 0 15px;
}

/* hero section */

.hero{
    text-align: center;
    margin-top: 5rem;
}

.hero h1{
    margin-bottom: 20px;
}

.hero p, .hero a{
    margin: 10px;
}

 /* main */


.service{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 60px;
    
}

.grey{
    background-color:gray;
  
}

.service .img {
    width: 500px;
    height: 300px;
    background-color: blueviolet;
    margin-right: 20px;
}

.service .description{
    background-color: blue;
    width: 300px;
    height: 300px;
    text-align: left;
}

.reverse .img{
order: 2;
margin-left: 20px;
}

.service:nth-child(4){
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service:nth-child(4) .description{
    width: 600px;
    height: 100px;
    margin-bottom: 20px;
}

/* bottom */

.bottom{
    padding: 50px 0;
    text-align: center;
    background-color: gray;
}

.bottom a{
    display: inline-block;
    margin-top: 15px;
}

/* footer */

footer{
   min-height: 500px;
   background-color: rgb(81, 81, 81);

}

.links-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}

.links{
    display: flex;
    flex-direction: column;
}

.links a{
    margin-top: 20px;
}

.footer-bottom{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    border-top: 2px solid black;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

